# SKYFrameowrk

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/autothon/config/: WebDriverFactory.java
src/main/java/com/autothon/dao/mongorepo/: LoginPropertiesRepository.java  TestDataRepsitory.java
src/main/java/com/autothon/entity/: LoginProperties.java  TestData.java
src/main/java/com/autothon/mainapp/: TestApplication.java
src/main/java/com/autothon/pages/: HomePage.java  LoginPage.java  MobileLoginPage.java
src/main/java/com/autothon/util/: FibonacciUtil.java  Utilities.java
src/main/resources/: application.properties
src/test/java/com/autothon/spring/test/: TestApplicationContext.java
src/test/java/com/autothon/ui/tests/: CreateStory.java  FibonacciSeries.java  Mobile111.java  MobileTest.java  RESTAPIResponse.java  TestBase.java  TestRestFulAPI.java  UILoginTest.java  VerifyContents.java  VerifyRecords.java
src/test/resources/testng/: testng-suite.xml
