apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

eclipse.classpath.downloadSources = true

buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	
	repositories {
	    mavenLocal()
	    mavenCentral()
	    jcenter()
	    maven { url 'https://plugins.gradle.org/m2' }	    
	}

	dependencies {
	    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	    classpath ("io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")
	}

}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.0.RELEASE'
     compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'	
	compile 'org.seleniumhq.selenium:selenium-java:3.0.0-beta2'
	compile 'org.testng:testng:6.9.12'
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
	compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.1'
	compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'

	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.0'

 	compile(group: 'org.activiti', name: 'activiti-json-converter', version: '5.15')

compile group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0'
	compile group: 'com.google.apis', name: 'google-api-services-gmail', version: 'v1-rev67-1.22.0'
	compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.11.0-beta'
 	compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
	compile group: 'io.appium', name: 'java-client', version: '4.1.2'
	

}

repositories {
	    mavenLocal()
	    mavenCentral()
	    jcenter()
	    maven { url 'https://plugins.gradle.org/m2' }
	    
}
sourceSets {
	main { 
		java { srcDirs = ['src/main/java', 'src/test/java'] }
	}
}

test {
    useTestNG {
        suites "src/test/resources/testng/testng-suite.xml"
    }
}

task wrapper(type: Wrapper) {
   gradleVersion = '2.0' //version required
}

bootRepackage.enabled = false
clean.doFirst {
    delete fileTree(dir: "downloards/", exclude: ".gitignore")
    delete fileTree(dir: "screenshots/", exclude: ".gitignore")
}